# ====== Stripe Configuration ======
STRIPE_SECRET_KEY=sk_test_REPLACEME

# production webhook secret
STRIPE_WEBHOOK_SECRET=whsec_REPLACEME
STRIPE_TEST_WEBHOOK_SECRET=whsec_REPLACEME

# ====== JWT Secret ======
JWT_SECRET=a-string-secret-at-least-256-bits-long

# ====== Cloudflare Admin KV Endpoint ============
ADMIN_KV_API_URL=https://admin-kv-storage-api.craig-3e9.workers.dev

DEFAULT_OWNER_EMAIL=admin@landmanager.us

# ====== GraphQL KV Endpoint ======
GRAPHQL_ENDPOINT_KV=https://graphql-object-kv-265175461748.us-central1.run.app/

# ====== Tuning (Optional) ======
HTTP_TIMEOUT_S=7
HTTP_RETRIES=2
